[gd_scene load_steps=2 format=3 uid="uid://baggpejjc0spg"]

[ext_resource type="Script" path="res://scripts/EnemySegment.cs" id="1_qdr4g"]

[node name="EnemySegment" type="CharacterBody2D"]
collision_layer = 12
collision_mask = 12
script = ExtResource("1_qdr4g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-136, 79, 0, 187, 142, 153, 219, 25, 151, -82, 8, -150, -143, -37)
