[gd_scene load_steps=7 format=3 uid="uid://7jmb221jtoxr"]

[ext_resource type="PackedScene" uid="uid://dx5hgk5ergaru" path="res://scenes/Enemy.tscn" id="2_f428f"]
[ext_resource type="PackedScene" uid="uid://cx4iebm58vddl" path="res://scenes/BackGround.tscn" id="3_fyi4q"]
[ext_resource type="PackedScene" uid="uid://bgca5qvondujy" path="res://scenes/Player.tscn" id="3_nmuai"]
[ext_resource type="Texture2D" uid="uid://bfndjxqdq4m5l" path="res://backGround.png" id="4_oku3j"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dw6gd"]
texture = ExtResource("4_oku3j")
texture_region_size = Vector2i(1000, 1000)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_p8vdg"]
tile_size = Vector2i(1000, 1000)
sources/0 = SubResource("TileSetAtlasSource_dw6gd")

[node name="Node2D" type="Node2D"]
position = Vector2(4, 8)

[node name="BackGround" parent="." instance=ExtResource("3_fyi4q")]
Enabled = true

[node name="Enemy" parent="." instance=ExtResource("2_f428f")]
position = Vector2(1292, 721)

[node name="Player" parent="." instance=ExtResource("3_nmuai")]
position = Vector2(550, 135)

[node name="TileMap" type="TileMap" parent="."]
visible = false
tile_set = SubResource("TileSet_p8vdg")
format = 2

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1242, 747)
