[gd_scene load_steps=4 format=3 uid="uid://bgca5qvondujy"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_26r2p"]
[ext_resource type="PackedScene" uid="uid://xcqvd6nboeum" path="res://scenes/OrbitWeaponHolder.tscn" id="3_h17xm"]
[ext_resource type="Script" path="res://scripts/TexturedPolygon2D.cs" id="4_aj3rn"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_26r2p")

[node name="OrbitWeaponHolder" parent="." instance=ExtResource("3_h17xm")]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("4_aj3rn")
UsePolyHelper = true
NumberOfVertices = 9

[node name="Node2D" type="Node2D" parent="Node2D"]
position = Vector2(35, -21)
