[gd_scene load_steps=5 format=3 uid="uid://bgca5qvondujy"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_26r2p"]
[ext_resource type="PackedScene" uid="uid://xcqvd6nboeum" path="res://scenes/OrbitWeaponHolder.tscn" id="3_h17xm"]
[ext_resource type="PackedScene" uid="uid://d2sav1v8flyuo" path="res://scenes/EnemySegment.tscn" id="3_oj6l7"]
[ext_resource type="Script" path="res://scripts/PlayerCamera.cs" id="5_vhcs8"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_26r2p")

[node name="OrbitWeaponHolder" parent="." instance=ExtResource("3_h17xm")]

[node name="EnemySegment" parent="." instance=ExtResource("3_oj6l7")]
position = Vector2(0, -1)
script = null

[node name="TexturedPoly" parent="EnemySegment" index="0"]
UsePolyHelper = true
NumberOfVertices = 8
SideLength = 31.0

[node name="CollisionPolygon2D" parent="EnemySegment" index="1"]
polygon = PackedVector2Array(15.5, 37.4203, -15.5, 37.4203, -37.4203, 15.5, -37.4203, -15.5, -15.5, -37.4203, 15.5, -37.4203, 37.4203, -15.5, 37.4203, 15.5)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_vhcs8")
Distance = -450.0

[editable path="EnemySegment"]
