[gd_scene load_steps=3 format=3 uid="uid://q7qsc0mokl1m"]

[ext_resource type="Script" path="res://scripts/Weapon.cs" id="1_av4f7"]
[ext_resource type="Texture2D" uid="uid://bqummtw0210p8" path="res://icon.svg" id="2_a4xuj"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_av4f7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.15625, 0.523438)
texture = ExtResource("2_a4xuj")
