[gd_scene load_steps=4 format=3 uid="uid://dx5hgk5ergaru"]

[ext_resource type="Texture2D" uid="uid://b5oogtlc7kuom" path="res://icon.svg" id="1_6dgxa"]
[ext_resource type="Script" path="res://Enemy.cs" id="1_m0iwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1fvk"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 12
collision_mask = 8
script = ExtResource("1_m0iwb")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-4.54747e-13, -1.19209e-07)
scale = Vector2(0.257813, 0.257813)
texture = ExtResource("1_6dgxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1fvk")
