[gd_scene load_steps=4 format=3 uid="uid://7jmb221jtoxr"]

[ext_resource type="PackedScene" uid="uid://dx5hgk5ergaru" path="res://Enemy.tscn" id="1_urf40"]
[ext_resource type="PackedScene" uid="uid://bgca5qvondujy" path="res://Player.tscn" id="2_otln3"]
[ext_resource type="Texture2D" uid="uid://8otmfvs68j4r" path="res://wallpapersden.com_artistic-pixel-art-hd-space_1920x1080.jpg" id="3_abvwr"]

[node name="Node2D" type="Node2D"]
position = Vector2(4, 8)

[node name="Wallpapersden_comArtistic-pixel-art-hd-space1920x1080" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.25098)
position = Vector2(700, 396)
scale = Vector2(0.87963, 0.87963)
texture = ExtResource("3_abvwr")

[node name="Enemy" parent="." instance=ExtResource("1_urf40")]
position = Vector2(626, 180)

[node name="Player" parent="." instance=ExtResource("2_otln3")]
position = Vector2(688, 324)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2.28882e-05, -127)
