[gd_scene load_steps=6 format=3 uid="uid://7jmb221jtoxr"]

[ext_resource type="PackedScene" uid="uid://dx5hgk5ergaru" path="res://Enemy.tscn" id="1_urf40"]
[ext_resource type="PackedScene" uid="uid://bgca5qvondujy" path="res://Player.tscn" id="2_otln3"]
[ext_resource type="Texture2D" uid="uid://8otmfvs68j4r" path="res://wallpapersden.com_artistic-pixel-art-hd-space_1920x1080.jpg" id="3_abvwr"]
[ext_resource type="PackedScene" uid="uid://dvwonxx3t1qxk" path="res://WaveFunctionCollapseComponent.tscn" id="4_d5jqm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0x61p"]

[node name="Node2D" type="Node2D"]
position = Vector2(4, 8)

[node name="Wallpapersden_comArtistic-pixel-art-hd-space1920x1080" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.25098)
material = SubResource("ShaderMaterial_0x61p")
position = Vector2(1320.64, 750.25)
scale = Vector2(1.45871, 1.65324)
texture = ExtResource("3_abvwr")

[node name="Enemy" parent="." instance=ExtResource("1_urf40")]
position = Vector2(1413, 637)

[node name="Player" parent="." instance=ExtResource("2_otln3")]
position = Vector2(1386, 918)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-13, -157)
zoom = Vector2(3, 3)

[node name="WaveFunctionCollapseComponent" parent="." instance=ExtResource("4_d5jqm")]
