[gd_scene load_steps=3 format=3 uid="uid://q7qsc0mokl1m"]

[ext_resource type="Script" path="res://Weapon.cs" id="1_fweon"]
[ext_resource type="Texture2D" uid="uid://b5oogtlc7kuom" path="res://icon.svg" id="1_nv56l"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_fweon")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.15625, 0.523438)
texture = ExtResource("1_nv56l")
